bot-rpc/bot.proto

service Bot {
    rpc Exec(ExecRequest) returns (stream ExecResponse) ;
    rpc Tail(TailRequest) returns (stream TailResponse) ;
    rpc Spawn(SpawnRequest) returns (SpawnResponse) ;
    rpc CopyFile(CopyFileRequest) returns (CopyFileResponse) ;
    rpc CopyDir(CopyDirRequest) returns (CopyDirResponse) ;
    rpc AssignDir(AssignDirRequest) returns (AssignDirResponse) ;
   rpc ReadFile(ReadFileRequest) returns (ReadFileResponse) ;
   rpc WriteFile(WriteFileRequest) returns (WriteFileResponse) ;
}